ManifestFileVersion: 0
CRC: 1713394533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 499d8d1c504dc06785e3ae464ec9c10e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResources/Object/mesh.obj
Dependencies: []
